	char A, a, B, b, C, c, D, d, E, e, F, f, G, g, H, h, I, i, J, j, K, k, L, l, M, m, O, o, P, p, Q, q, R, r, S, s, T, t, U, u, V, v, W, w, X, x, Y, y, Z, z;





if(letter == "A" || letter == "a")
		{
			cout << ".-";
		}
		else if(letter == "B" || letter == "b")
		{
			cout << "-...";
		}
		else if(letter == "C" || letter == "c")
		{
			cout << "-.-.";
		}
		else if(letter == "D" || letter == "d")
		{
			cout << "-..";
		}
		else if(letter == "E" || letter == "e")
		{
			cout << ".";
		}
		else if(letter == "F" || letter == "f")
		{
			cout << "..-.";
		}
		else if(letter == "G" || letter == "g")
		{
			cout << "--.";
		}
		else if(letter == "H" || letter == "h")
		{
			cout << "....";
		}
		else if(letter == "I" || letter == "i")
		{
			cout << "..";
		}
		else if(letter == "J" || letter == "j")
		{
			cout << ".---";
		}
		else if(letter == "K" || letter == "k")
		{
			cout << "-.-";
		}
		else if(letter == "L" || letter == "l")
		{
			cout << ".-..";
		}
		else if(letter == "M" || letter == "m")
		{
			cout << "--";
		}
		else if(letter == "N" || letter == "n")
		{
			cout << "-.";
		}
		else if(letter == "O" || letter == "o")
		{
			cout << "---";
		}
		else if(letter == "P" || letter == "p")
		{
			cout << ".--.";
		}
		else if(letter == "Q" || letter == "q")
		{
			cout << "--.-";
		}
		else if(letter == "R" || letter == "r")
		{
			cout << ".-.";
		}
		else if(letter == "S" || letter == "s")
		{
			cout << "...";
		}
		else if(letter == "T" || letter == "t")
		{
			cout << "-";
		}
		else if(letter == "U" || letter == "u")
		{
			cout << "..-";
		}
		else if(letter == "V" || letter == "v")
		{
			cout << "...-";
		}
		else if(letter == "W" || letter == "w")
		{
			cout << ".--";
		}
		else if(letter == "X" || letter == "x")
		{
			cout << "-..-";
		}
		else if(letter == "Y" || letter == "y")
		{
			cout << "-.--";
		}
		else if(letter == "Z" || letter == "z")
		{
			cout << "--..";
		}
		else
		{
			cout << letter << " is not a valid choice.";
		}
	}