string texttomorse(char c)

    {

    string text = "abcdefghijklmnopqrstuvwqyz"; //osv

    string morse[] = {".-","-...","-.-.","-..", ".", "..-.", "--.",

                      "....", "..", ".---", "-.-", ".-..", "--",

                      "-.", "---", ".--.", "--.-", ".-.", "...", "-",

                      "..-", "...-", ".--", "-..-", "-.--", "--.."}; //osv

      int index = text.find(c);

        if(index!=-1)

            return morse[index];

         else

            return " ";

    }


 string ord;

    getline(cin, ord);

    string morse="";

        for(int i=0; i<ord.length(); i++)

        {

        morse += texttomorse(ord[i]);

        }

        cout << morse << endl;

 

   return 0;
